// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1D0F98C420088EA000078F29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D0F98C220088C8000078F29 /* Main.storyboard */; };
		1D40F01E20037FFB003FAE7F /* CurrentPositionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D40F01D20037FFB003FAE7F /* CurrentPositionViewController.swift */; };
		1D960C351FFB841000AD6F27 /* EdgedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D960C341FFB814100AD6F27 /* EdgedTextField.swift */; };
		1D960C361FFB842900AD6F27 /* ExtendedNavBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B7B4A241FA8C185008223D0 /* ExtendedNavBarView.swift */; };
		1DA0DAB92004C8B40043511B /* TripMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA0DAB82004C8B40043511B /* TripMapViewController.swift */; };
		1DD1456620188AEF00B6AC09 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87541F94ECD50092DE1B /* UIImage.swift */; };
		1DEBECE01FFF5CB7003C55FD /* TripListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEBECDF1FFF5CB7003C55FD /* TripListViewController.swift */; };
		1DEBECE21FFFAB4E003C55FD /* TripTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEBECE11FFFAB4E003C55FD /* TripTableViewCell.swift */; };
		6B1C1FDD1F9609CE00EDD21D /* AllignedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87461F94ECD50092DE1B /* AllignedButton.swift */; };
		6B1C1FDE1F9609CE00EDD21D /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87471F94ECD50092DE1B /* Date.swift */; };
		6B1C1FDF1F9609CE00EDD21D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87481F94ECD50092DE1B /* Extensions.swift */; };
		6B1C1FE01F9609CE00EDD21D /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87491F94ECD50092DE1B /* String.swift */; };
		6B1C1FE11F9609F700EDD21D /* ApiUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D875A1F94ECD50092DE1B /* ApiUrl.swift */; };
		6B1C1FE21F9609F700EDD21D /* HttpPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D875B1F94ECD50092DE1B /* HttpPayload.swift */; };
		6B1C1FE41F9609F700EDD21D /* WebApiController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D875D1F94ECD50092DE1B /* WebApiController.swift */; };
		6B1C1FE51F9609F700EDD21D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87431F94ECD50092DE1B /* Constants.swift */; };
		6B1C1FE61F9609F700EDD21D /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87441F94ECD50092DE1B /* Utility.swift */; };
		6B1C1FEF1F960A1500EDD21D /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87531F94ECD50092DE1B /* UIColor.swift */; };
		6B1C1FF11F960A1500EDD21D /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87551F94ECD50092DE1B /* UIView.swift */; };
		6B1C1FF31F960A1500EDD21D /* UnderlinedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87571F94ECD50092DE1B /* UnderlinedTextField.swift */; };
		6B1C1FF41F960A1500EDD21D /* WildcardGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87581F94ECD50092DE1B /* WildcardGestureRecognizer.swift */; };
		6B1C1FF51F960A3500EDD21D /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D87371F94EAC50092DE1B /* Roboto-Bold.ttf */; };
		6B1C1FF61F960A3500EDD21D /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D87381F94EAC50092DE1B /* Roboto-BoldItalic.ttf */; };
		6B1C1FF71F960A3500EDD21D /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D87391F94EAC50092DE1B /* Roboto-Italic.ttf */; };
		6B1C1FF81F960A3500EDD21D /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D873A1F94EAC50092DE1B /* Roboto-Light.ttf */; };
		6B1C1FF91F960A3500EDD21D /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D873B1F94EAC50092DE1B /* Roboto-LightItalic.ttf */; };
		6B1C1FFA1F960A3500EDD21D /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D873C1F94EAC50092DE1B /* Roboto-Regular.ttf */; };
		6B1C1FFB1F960A3500EDD21D /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D873D1F94EAC50092DE1B /* Roboto-Thin.ttf */; };
		6B1C1FFC1F960A3500EDD21D /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B5D873E1F94EAC50092DE1B /* Roboto-ThinItalic.ttf */; };
		6B4CA8601FAAF0D600F79005 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4CA8591FAAF05B00F79005 /* Alert.swift */; };
		6B4CA8611FAAF0D600F79005 /* AllReports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4CA85A1FAAF05B00F79005 /* AllReports.swift */; };
		6B4CA8621FAAF0D600F79005 /* FleetMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4CA85B1FAAF05B00F79005 /* FleetMap.swift */; };
		6B4CA8631FAAF0D600F79005 /* MapMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4CA85C1FAAF05B00F79005 /* MapMarker.swift */; };
		6B4CA8641FAAF0D600F79005 /* MapTiles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4CA85D1FAAF05B00F79005 /* MapTiles.swift */; };
		6B4CA8651FAAF0D600F79005 /* Reports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4CA85E1FAAF05B00F79005 /* Reports.swift */; };
		6B4CA8661FAAF0D600F79005 /* TripPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4CA85F1FAAF05B00F79005 /* TripPoints.swift */; };
		6B5D87311F94E9E10092DE1B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B42050B1F94E6B6004CAE6B /* LaunchScreen.storyboard */; };
		6B5D87331F94E9F10092DE1B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4205121F94E6B6004CAE6B /* AppDelegate.swift */; };
		6B5D87341F94E9F50092DE1B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4205151F94E6B6004CAE6B /* HomeViewController.swift */; };
		6B5D87351F94EA2B0092DE1B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B42050A1F94E6B6004CAE6B /* Assets.xcassets */; };
		6B5D87411F94ECB80092DE1B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D87401F94ECB80092DE1B /* BaseViewController.swift */; };
		6B95B0A3200364890061ACE4 /* ForgotPassword.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B95B0A2200364890061ACE4 /* ForgotPassword.storyboard */; };
		6B95B0A52003700B0061ACE4 /* forgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B95B0A42003700B0061ACE4 /* forgotPasswordVC.swift */; };
		6BC3FAC91FA88AA000817A75 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BC3FAC81FA88AA000817A75 /* LoginViewController.swift */; };
		6BDCB8BF1FA9A578008162B7 /* Cartrack-Bridging-Header.h in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8B81FA994E0008162B7 /* Cartrack-Bridging-Header.h */; };
		6BDCB8C01FA9A578008162B7 /* Encrypt.h in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8B91FA994E0008162B7 /* Encrypt.h */; };
		6BDCB8C11FA9A578008162B7 /* Encrypt.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8BA1FA994E0008162B7 /* Encrypt.m */; };
		6BDCB8C21FA9A578008162B7 /* MKMapView+ZoomLevel.h in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8BB1FA994E0008162B7 /* MKMapView+ZoomLevel.h */; };
		6BDCB8C31FA9A578008162B7 /* MKMapView+ZoomLevel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8BC1FA994E0008162B7 /* MKMapView+ZoomLevel.m */; };
		6BDCB8C41FA9A578008162B7 /* MRTileCache.h in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8BD1FA994E0008162B7 /* MRTileCache.h */; };
		6BDCB8C51FA9A578008162B7 /* MRTileCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8BE1FA994E0008162B7 /* MRTileCache.m */; };
		6BDCB8D11FA9EA4B008162B7 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8D01FA9EA4A008162B7 /* CardView.swift */; };
		6BDCB8D31FA9EEAD008162B7 /* FleetListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BDCB8D21FA9EEAD008162B7 /* FleetListTableViewCell.swift */; };
		6BF557CF1F95EC6B00DF5A3B /* Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BF557CE1F95EB0800DF5A3B /* Localization.swift */; };
		6BF557D01F95EC7200DF5A3B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6BF557CD1F95EB0800DF5A3B /* Localizable.strings */; };
		73C34B1F1B64FEF61B06F12D /* Pods_ManApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2543D99B9DF91982397B485E /* Pods_ManApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D0F98C320088C8000078F29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D40F01D20037FFB003FAE7F /* CurrentPositionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentPositionViewController.swift; sourceTree = "<group>"; };
		1D960C341FFB814100AD6F27 /* EdgedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EdgedTextField.swift; sourceTree = "<group>"; };
		1DA0DAB82004C8B40043511B /* TripMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripMapViewController.swift; sourceTree = "<group>"; };
		1DEBECDF1FFF5CB7003C55FD /* TripListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripListViewController.swift; sourceTree = "<group>"; };
		1DEBECE11FFFAB4E003C55FD /* TripTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripTableViewCell.swift; sourceTree = "<group>"; };
		209B1357E2835A85A96CD9F6 /* Pods-ManApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ManApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ManApp/Pods-ManApp.debug.xcconfig"; sourceTree = "<group>"; };
		2543D99B9DF91982397B485E /* Pods_ManApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ManApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6B4204F41F94E306004CAE6B /* ManApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ManApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B42050A1F94E6B6004CAE6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B42050C1F94E6B6004CAE6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B42050F1F94E6B6004CAE6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B4205121F94E6B6004CAE6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B4205151F94E6B6004CAE6B /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		6B4CA8591FAAF05B00F79005 /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		6B4CA85A1FAAF05B00F79005 /* AllReports.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllReports.swift; sourceTree = "<group>"; };
		6B4CA85B1FAAF05B00F79005 /* FleetMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetMap.swift; sourceTree = "<group>"; };
		6B4CA85C1FAAF05B00F79005 /* MapMarker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapMarker.swift; sourceTree = "<group>"; };
		6B4CA85D1FAAF05B00F79005 /* MapTiles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapTiles.swift; sourceTree = "<group>"; };
		6B4CA85E1FAAF05B00F79005 /* Reports.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reports.swift; sourceTree = "<group>"; };
		6B4CA85F1FAAF05B00F79005 /* TripPoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripPoints.swift; sourceTree = "<group>"; };
		6B5D87371F94EAC50092DE1B /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		6B5D87381F94EAC50092DE1B /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		6B5D87391F94EAC50092DE1B /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		6B5D873A1F94EAC50092DE1B /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		6B5D873B1F94EAC50092DE1B /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		6B5D873C1F94EAC50092DE1B /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		6B5D873D1F94EAC50092DE1B /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		6B5D873E1F94EAC50092DE1B /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		6B5D87401F94ECB80092DE1B /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		6B5D87431F94ECD50092DE1B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6B5D87441F94ECD50092DE1B /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		6B5D87461F94ECD50092DE1B /* AllignedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllignedButton.swift; sourceTree = "<group>"; };
		6B5D87471F94ECD50092DE1B /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		6B5D87481F94ECD50092DE1B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		6B5D87491F94ECD50092DE1B /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		6B5D87531F94ECD50092DE1B /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		6B5D87541F94ECD50092DE1B /* UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		6B5D87551F94ECD50092DE1B /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		6B5D87571F94ECD50092DE1B /* UnderlinedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnderlinedTextField.swift; sourceTree = "<group>"; };
		6B5D87581F94ECD50092DE1B /* WildcardGestureRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WildcardGestureRecognizer.swift; sourceTree = "<group>"; };
		6B5D875A1F94ECD50092DE1B /* ApiUrl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiUrl.swift; sourceTree = "<group>"; };
		6B5D875B1F94ECD50092DE1B /* HttpPayload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpPayload.swift; sourceTree = "<group>"; };
		6B5D875D1F94ECD50092DE1B /* WebApiController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebApiController.swift; sourceTree = "<group>"; };
		6B7B4A241FA8C185008223D0 /* ExtendedNavBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtendedNavBarView.swift; sourceTree = "<group>"; };
		6B95B0A2200364890061ACE4 /* ForgotPassword.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ForgotPassword.storyboard; sourceTree = "<group>"; };
		6B95B0A42003700B0061ACE4 /* forgotPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = forgotPasswordVC.swift; sourceTree = "<group>"; };
		6BC3FAC81FA88AA000817A75 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		6BDCB8B81FA994E0008162B7 /* Cartrack-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Cartrack-Bridging-Header.h"; sourceTree = "<group>"; };
		6BDCB8B91FA994E0008162B7 /* Encrypt.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Encrypt.h; sourceTree = "<group>"; };
		6BDCB8BA1FA994E0008162B7 /* Encrypt.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Encrypt.m; sourceTree = "<group>"; };
		6BDCB8BB1FA994E0008162B7 /* MKMapView+ZoomLevel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MKMapView+ZoomLevel.h"; sourceTree = "<group>"; };
		6BDCB8BC1FA994E0008162B7 /* MKMapView+ZoomLevel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "MKMapView+ZoomLevel.m"; sourceTree = "<group>"; };
		6BDCB8BD1FA994E0008162B7 /* MRTileCache.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MRTileCache.h; sourceTree = "<group>"; };
		6BDCB8BE1FA994E0008162B7 /* MRTileCache.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MRTileCache.m; sourceTree = "<group>"; };
		6BDCB8C71FA9AC9A008162B7 /* cartrackcomcert.crt */ = {isa = PBXFileReference; lastKnownFileType = text; path = cartrackcomcert.crt; sourceTree = "<group>"; };
		6BDCB8C81FA9AC9A008162B7 /* cartrackcomcertmqtt.crt */ = {isa = PBXFileReference; lastKnownFileType = text; path = cartrackcomcertmqtt.crt; sourceTree = "<group>"; };
		6BDCB8C91FA9AC9A008162B7 /* cartrackcompkcs12mqtt.pkcs12 */ = {isa = PBXFileReference; lastKnownFileType = file; path = cartrackcompkcs12mqtt.pkcs12; sourceTree = "<group>"; };
		6BDCB8CA1FA9AC9A008162B7 /* cartracksgcert.crt */ = {isa = PBXFileReference; lastKnownFileType = text; path = cartracksgcert.crt; sourceTree = "<group>"; };
		6BDCB8CB1FA9AC9A008162B7 /* cartracksgcertmqtt.crt */ = {isa = PBXFileReference; lastKnownFileType = file; path = cartracksgcertmqtt.crt; sourceTree = "<group>"; };
		6BDCB8CC1FA9AC9A008162B7 /* cartracksgpkcs12mqtt.pkcs12 */ = {isa = PBXFileReference; lastKnownFileType = file; path = cartracksgpkcs12mqtt.pkcs12; sourceTree = "<group>"; };
		6BDCB8CD1FA9AC9A008162B7 /* server_Certificate.crt */ = {isa = PBXFileReference; lastKnownFileType = text; path = server_Certificate.crt; sourceTree = "<group>"; };
		6BDCB8CE1FA9AC9A008162B7 /* truststorecommqtt.bks */ = {isa = PBXFileReference; lastKnownFileType = file; path = truststorecommqtt.bks; sourceTree = "<group>"; };
		6BDCB8CF1FA9AC9A008162B7 /* truststoresgmqtt.bks */ = {isa = PBXFileReference; lastKnownFileType = file; path = truststoresgmqtt.bks; sourceTree = "<group>"; };
		6BDCB8D01FA9EA4A008162B7 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		6BDCB8D21FA9EEAD008162B7 /* FleetListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetListTableViewCell.swift; sourceTree = "<group>"; };
		6BF557CD1F95EB0800DF5A3B /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		6BF557CE1F95EB0800DF5A3B /* Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localization.swift; sourceTree = "<group>"; };
		FE9F9D7D00B8C3F9035465A3 /* Pods-ManApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ManApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-ManApp/Pods-ManApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B4204F11F94E306004CAE6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73C34B1F1B64FEF61B06F12D /* Pods_ManApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D40F01C20037FE3003FAE7F /* CurrentPosition */ = {
			isa = PBXGroup;
			children = (
				1D40F01D20037FFB003FAE7F /* CurrentPositionViewController.swift */,
			);
			path = CurrentPosition;
			sourceTree = "<group>";
		};
		1D6DA27E3E5B25EF827E03F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2543D99B9DF91982397B485E /* Pods_ManApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1D960C331FFB814100AD6F27 /* TextFiled */ = {
			isa = PBXGroup;
			children = (
				1D960C341FFB814100AD6F27 /* EdgedTextField.swift */,
			);
			path = TextFiled;
			sourceTree = "<group>";
		};
		1DA0DAB72004C8A20043511B /* TripMap */ = {
			isa = PBXGroup;
			children = (
				1DA0DAB82004C8B40043511B /* TripMapViewController.swift */,
			);
			path = TripMap;
			sourceTree = "<group>";
		};
		1DEBECDE1FFF5CA1003C55FD /* TripList */ = {
			isa = PBXGroup;
			children = (
				1DEBECDF1FFF5CB7003C55FD /* TripListViewController.swift */,
				1DEBECE11FFFAB4E003C55FD /* TripTableViewCell.swift */,
				1DA0DAB72004C8A20043511B /* TripMap */,
				1D40F01C20037FE3003FAE7F /* CurrentPosition */,
			);
			path = TripList;
			sourceTree = "<group>";
		};
		6B4204EB1F94E306004CAE6B = {
			isa = PBXGroup;
			children = (
				6B4204F61F94E306004CAE6B /* ManApp */,
				6B4204F51F94E306004CAE6B /* Products */,
				FE8CB923AF202169ECA67FAF /* Pods */,
				1D6DA27E3E5B25EF827E03F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6B4204F51F94E306004CAE6B /* Products */ = {
			isa = PBXGroup;
			children = (
				6B4204F41F94E306004CAE6B /* ManApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B4204F61F94E306004CAE6B /* ManApp */ = {
			isa = PBXGroup;
			children = (
				6B4205091F94E6B6004CAE6B /* Assets */,
				6B4205101F94E6B6004CAE6B /* Code */,
			);
			path = ManApp;
			sourceTree = "<group>";
		};
		6B4205091F94E6B6004CAE6B /* Assets */ = {
			isa = PBXGroup;
			children = (
				6B42050A1F94E6B6004CAE6B /* Assets.xcassets */,
				6B42050B1F94E6B6004CAE6B /* LaunchScreen.storyboard */,
				1D0F98C220088C8000078F29 /* Main.storyboard */,
				6B42050F1F94E6B6004CAE6B /* Info.plist */,
				6BDCB8C61FA9AC9A008162B7 /* Certificates */,
				6B5D87361F94EAC50092DE1B /* Fonts */,
				6B95B0A2200364890061ACE4 /* ForgotPassword.storyboard */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		6B4205101F94E6B6004CAE6B /* Code */ = {
			isa = PBXGroup;
			children = (
				6B4205111F94E6B6004CAE6B /* Application */,
			);
			path = Code;
			sourceTree = "<group>";
		};
		6B4205111F94E6B6004CAE6B /* Application */ = {
			isa = PBXGroup;
			children = (
				6B4205121F94E6B6004CAE6B /* AppDelegate.swift */,
				6B5D87401F94ECB80092DE1B /* BaseViewController.swift */,
				6B4205131F94E6B6004CAE6B /* ViewController */,
				6BDCB8B71FA994E0008162B7 /* ObjectiveC_Classes */,
				6BF557CC1F95EB0800DF5A3B /* Localisation */,
				6B5D87451F94ECD50092DE1B /* Extension */,
				6B5D87591F94ECD50092DE1B /* NetworkLayer */,
				6B5D87421F94ECD50092DE1B /* Utility */,
				6B4CA8581FAAF05B00F79005 /* Models */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		6B4205131F94E6B6004CAE6B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				1DEBECDE1FFF5CA1003C55FD /* TripList */,
				6BC3FAC71FA88A7800817A75 /* Login */,
				6B4205141F94E6B6004CAE6B /* Home */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		6B4205141F94E6B6004CAE6B /* Home */ = {
			isa = PBXGroup;
			children = (
				6B4205151F94E6B6004CAE6B /* HomeViewController.swift */,
				6BDCB8D21FA9EEAD008162B7 /* FleetListTableViewCell.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		6B4CA8581FAAF05B00F79005 /* Models */ = {
			isa = PBXGroup;
			children = (
				6B4CA8591FAAF05B00F79005 /* Alert.swift */,
				6B4CA85A1FAAF05B00F79005 /* AllReports.swift */,
				6B4CA85B1FAAF05B00F79005 /* FleetMap.swift */,
				6B4CA85C1FAAF05B00F79005 /* MapMarker.swift */,
				6B4CA85D1FAAF05B00F79005 /* MapTiles.swift */,
				6B4CA85E1FAAF05B00F79005 /* Reports.swift */,
				6B4CA85F1FAAF05B00F79005 /* TripPoints.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6B5D87361F94EAC50092DE1B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				6B5D87371F94EAC50092DE1B /* Roboto-Bold.ttf */,
				6B5D87381F94EAC50092DE1B /* Roboto-BoldItalic.ttf */,
				6B5D87391F94EAC50092DE1B /* Roboto-Italic.ttf */,
				6B5D873A1F94EAC50092DE1B /* Roboto-Light.ttf */,
				6B5D873B1F94EAC50092DE1B /* Roboto-LightItalic.ttf */,
				6B5D873C1F94EAC50092DE1B /* Roboto-Regular.ttf */,
				6B5D873D1F94EAC50092DE1B /* Roboto-Thin.ttf */,
				6B5D873E1F94EAC50092DE1B /* Roboto-ThinItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		6B5D87421F94ECD50092DE1B /* Utility */ = {
			isa = PBXGroup;
			children = (
				6B5D87431F94ECD50092DE1B /* Constants.swift */,
				6B5D87441F94ECD50092DE1B /* Utility.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		6B5D87451F94ECD50092DE1B /* Extension */ = {
			isa = PBXGroup;
			children = (
				1D960C331FFB814100AD6F27 /* TextFiled */,
				6B7B4A231FA8C185008223D0 /* ExtendedNavBar */,
				6B5D87461F94ECD50092DE1B /* AllignedButton.swift */,
				6B5D87471F94ECD50092DE1B /* Date.swift */,
				6B5D87481F94ECD50092DE1B /* Extensions.swift */,
				6BDCB8D01FA9EA4A008162B7 /* CardView.swift */,
				6B5D87491F94ECD50092DE1B /* String.swift */,
				6B5D87531F94ECD50092DE1B /* UIColor.swift */,
				6B5D87541F94ECD50092DE1B /* UIImage.swift */,
				6B5D87551F94ECD50092DE1B /* UIView.swift */,
				6B5D87571F94ECD50092DE1B /* UnderlinedTextField.swift */,
				6B5D87581F94ECD50092DE1B /* WildcardGestureRecognizer.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6B5D87591F94ECD50092DE1B /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				6B5D875A1F94ECD50092DE1B /* ApiUrl.swift */,
				6B5D875B1F94ECD50092DE1B /* HttpPayload.swift */,
				6B5D875D1F94ECD50092DE1B /* WebApiController.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		6B7B4A231FA8C185008223D0 /* ExtendedNavBar */ = {
			isa = PBXGroup;
			children = (
				6B7B4A241FA8C185008223D0 /* ExtendedNavBarView.swift */,
			);
			path = ExtendedNavBar;
			sourceTree = "<group>";
		};
		6BC3FAC71FA88A7800817A75 /* Login */ = {
			isa = PBXGroup;
			children = (
				6BC3FAC81FA88AA000817A75 /* LoginViewController.swift */,
				6B95B0A42003700B0061ACE4 /* forgotPasswordVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		6BDCB8B71FA994E0008162B7 /* ObjectiveC_Classes */ = {
			isa = PBXGroup;
			children = (
				6BDCB8B81FA994E0008162B7 /* Cartrack-Bridging-Header.h */,
				6BDCB8B91FA994E0008162B7 /* Encrypt.h */,
				6BDCB8BA1FA994E0008162B7 /* Encrypt.m */,
				6BDCB8BB1FA994E0008162B7 /* MKMapView+ZoomLevel.h */,
				6BDCB8BC1FA994E0008162B7 /* MKMapView+ZoomLevel.m */,
				6BDCB8BD1FA994E0008162B7 /* MRTileCache.h */,
				6BDCB8BE1FA994E0008162B7 /* MRTileCache.m */,
			);
			path = ObjectiveC_Classes;
			sourceTree = "<group>";
		};
		6BDCB8C61FA9AC9A008162B7 /* Certificates */ = {
			isa = PBXGroup;
			children = (
				6BDCB8C71FA9AC9A008162B7 /* cartrackcomcert.crt */,
				6BDCB8C81FA9AC9A008162B7 /* cartrackcomcertmqtt.crt */,
				6BDCB8C91FA9AC9A008162B7 /* cartrackcompkcs12mqtt.pkcs12 */,
				6BDCB8CA1FA9AC9A008162B7 /* cartracksgcert.crt */,
				6BDCB8CB1FA9AC9A008162B7 /* cartracksgcertmqtt.crt */,
				6BDCB8CC1FA9AC9A008162B7 /* cartracksgpkcs12mqtt.pkcs12 */,
				6BDCB8CD1FA9AC9A008162B7 /* server_Certificate.crt */,
				6BDCB8CE1FA9AC9A008162B7 /* truststorecommqtt.bks */,
				6BDCB8CF1FA9AC9A008162B7 /* truststoresgmqtt.bks */,
			);
			path = Certificates;
			sourceTree = "<group>";
		};
		6BF557CC1F95EB0800DF5A3B /* Localisation */ = {
			isa = PBXGroup;
			children = (
				6BF557CD1F95EB0800DF5A3B /* Localizable.strings */,
				6BF557CE1F95EB0800DF5A3B /* Localization.swift */,
			);
			path = Localisation;
			sourceTree = "<group>";
		};
		FE8CB923AF202169ECA67FAF /* Pods */ = {
			isa = PBXGroup;
			children = (
				209B1357E2835A85A96CD9F6 /* Pods-ManApp.debug.xcconfig */,
				FE9F9D7D00B8C3F9035465A3 /* Pods-ManApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B4204F31F94E306004CAE6B /* ManApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B4205061F94E307004CAE6B /* Build configuration list for PBXNativeTarget "ManApp" */;
			buildPhases = (
				A7031F7A2613C7A3A837AA98 /* [CP] Check Pods Manifest.lock */,
				6B4204F01F94E306004CAE6B /* Sources */,
				6B4204F11F94E306004CAE6B /* Frameworks */,
				6B4204F21F94E306004CAE6B /* Resources */,
				BB60247C6FE2621E6C972174 /* [CP] Embed Pods Frameworks */,
				779F4928C7F3C1F581764795 /* [CP] Copy Pods Resources */,
				1DD415922011CCAA00DB4365 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ManApp;
			productName = ManApp;
			productReference = 6B4204F41F94E306004CAE6B /* ManApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B4204EC1F94E306004CAE6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Helios Solutions";
				TargetAttributes = {
					6B4204F31F94E306004CAE6B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 6B4204EF1F94E306004CAE6B /* Build configuration list for PBXProject "ManApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B4204EB1F94E306004CAE6B;
			productRefGroup = 6B4204F51F94E306004CAE6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B4204F31F94E306004CAE6B /* ManApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B4204F21F94E306004CAE6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B1C1FF51F960A3500EDD21D /* Roboto-Bold.ttf in Resources */,
				6B1C1FF61F960A3500EDD21D /* Roboto-BoldItalic.ttf in Resources */,
				6B1C1FF71F960A3500EDD21D /* Roboto-Italic.ttf in Resources */,
				6B1C1FF81F960A3500EDD21D /* Roboto-Light.ttf in Resources */,
				6B1C1FF91F960A3500EDD21D /* Roboto-LightItalic.ttf in Resources */,
				6B1C1FFA1F960A3500EDD21D /* Roboto-Regular.ttf in Resources */,
				6B1C1FFB1F960A3500EDD21D /* Roboto-Thin.ttf in Resources */,
				1D0F98C420088EA000078F29 /* Main.storyboard in Resources */,
				6B1C1FFC1F960A3500EDD21D /* Roboto-ThinItalic.ttf in Resources */,
				6BF557D01F95EC7200DF5A3B /* Localizable.strings in Resources */,
				6B5D87351F94EA2B0092DE1B /* Assets.xcassets in Resources */,
				6B5D87311F94E9E10092DE1B /* LaunchScreen.storyboard in Resources */,
				6B95B0A3200364890061ACE4 /* ForgotPassword.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1DD415922011CCAA00DB4365 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 304137241afb13e3fbc9916ab45d056fa51cf7be 2505e599a5eb15a956aef8c7b516052c120c3444264fe925c6990bcad033cac9";
		};
		779F4928C7F3C1F581764795 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ManApp/Pods-ManApp-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ManApp/Pods-ManApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7031F7A2613C7A3A837AA98 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ManApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BB60247C6FE2621E6C972174 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ManApp/Pods-ManApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework",
				"${BUILT_PRODUCTS_DIR}/DZNEmptyDataSet/DZNEmptyDataSet.framework",
				"${BUILT_PRODUCTS_DIR}/IBLocalizable/IBLocalizable.framework",
				"${BUILT_PRODUCTS_DIR}/Localize-Swift/Localize_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/TPKeyboardAvoiding/TPKeyboardAvoiding.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaLumberjack.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DZNEmptyDataSet.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IBLocalizable.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Localize_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPKeyboardAvoiding.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ManApp/Pods-ManApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B4204F01F94E306004CAE6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B4CA8601FAAF0D600F79005 /* Alert.swift in Sources */,
				6B4CA8611FAAF0D600F79005 /* AllReports.swift in Sources */,
				6B4CA8621FAAF0D600F79005 /* FleetMap.swift in Sources */,
				6B4CA8631FAAF0D600F79005 /* MapMarker.swift in Sources */,
				6B4CA8641FAAF0D600F79005 /* MapTiles.swift in Sources */,
				6B4CA8651FAAF0D600F79005 /* Reports.swift in Sources */,
				1DEBECE21FFFAB4E003C55FD /* TripTableViewCell.swift in Sources */,
				6B4CA8661FAAF0D600F79005 /* TripPoints.swift in Sources */,
				6BDCB8BF1FA9A578008162B7 /* Cartrack-Bridging-Header.h in Sources */,
				6BDCB8C01FA9A578008162B7 /* Encrypt.h in Sources */,
				6BDCB8C11FA9A578008162B7 /* Encrypt.m in Sources */,
				6BDCB8C21FA9A578008162B7 /* MKMapView+ZoomLevel.h in Sources */,
				6BDCB8C31FA9A578008162B7 /* MKMapView+ZoomLevel.m in Sources */,
				6BDCB8C41FA9A578008162B7 /* MRTileCache.h in Sources */,
				6BDCB8C51FA9A578008162B7 /* MRTileCache.m in Sources */,
				6BC3FAC91FA88AA000817A75 /* LoginViewController.swift in Sources */,
				1D960C351FFB841000AD6F27 /* EdgedTextField.swift in Sources */,
				6B1C1FEF1F960A1500EDD21D /* UIColor.swift in Sources */,
				6B1C1FF11F960A1500EDD21D /* UIView.swift in Sources */,
				6B1C1FF31F960A1500EDD21D /* UnderlinedTextField.swift in Sources */,
				6B1C1FF41F960A1500EDD21D /* WildcardGestureRecognizer.swift in Sources */,
				6B1C1FE11F9609F700EDD21D /* ApiUrl.swift in Sources */,
				6BDCB8D31FA9EEAD008162B7 /* FleetListTableViewCell.swift in Sources */,
				6B1C1FE21F9609F700EDD21D /* HttpPayload.swift in Sources */,
				1DA0DAB92004C8B40043511B /* TripMapViewController.swift in Sources */,
				6B1C1FE41F9609F700EDD21D /* WebApiController.swift in Sources */,
				6B1C1FE51F9609F700EDD21D /* Constants.swift in Sources */,
				1DD1456620188AEF00B6AC09 /* UIImage.swift in Sources */,
				1D960C361FFB842900AD6F27 /* ExtendedNavBarView.swift in Sources */,
				6B1C1FE61F9609F700EDD21D /* Utility.swift in Sources */,
				6B1C1FDD1F9609CE00EDD21D /* AllignedButton.swift in Sources */,
				6B1C1FDE1F9609CE00EDD21D /* Date.swift in Sources */,
				6B1C1FDF1F9609CE00EDD21D /* Extensions.swift in Sources */,
				1DEBECE01FFF5CB7003C55FD /* TripListViewController.swift in Sources */,
				6BDCB8D11FA9EA4B008162B7 /* CardView.swift in Sources */,
				6B1C1FE01F9609CE00EDD21D /* String.swift in Sources */,
				6BF557CF1F95EC6B00DF5A3B /* Localization.swift in Sources */,
				1D40F01E20037FFB003FAE7F /* CurrentPositionViewController.swift in Sources */,
				6B5D87341F94E9F50092DE1B /* HomeViewController.swift in Sources */,
				6B95B0A52003700B0061ACE4 /* forgotPasswordVC.swift in Sources */,
				6B5D87331F94E9F10092DE1B /* AppDelegate.swift in Sources */,
				6B5D87411F94ECB80092DE1B /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D0F98C220088C8000078F29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D0F98C320088C8000078F29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B42050B1F94E6B6004CAE6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B42050C1F94E6B6004CAE6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B4205041F94E307004CAE6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6B4205051F94E307004CAE6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B4205071F94E307004CAE6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 209B1357E2835A85A96CD9F6 /* Pods-ManApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VRFA74BTM5;
				INFOPLIST_FILE = "$(SRCROOT)/ManApp/Assets/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cartrack.mantelematics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "54f3dd95-5aa3-49a2-acbc-f444ec157c33";
				PROVISIONING_PROFILE_SPECIFIER = "MAN TELEMATIC DEV";
				SWIFT_OBJC_BRIDGING_HEADER = "ManApp/Code/Application/ObjectiveC_Classes/Cartrack-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B4205081F94E307004CAE6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE9F9D7D00B8C3F9035465A3 /* Pods-ManApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VRFA74BTM5;
				INFOPLIST_FILE = "$(SRCROOT)/ManApp/Assets/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cartrack.mantelematics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bc12547c-6d48-4b89-a3a9-c1111755c900";
				PROVISIONING_PROFILE_SPECIFIER = "MAN TELEMATIC APPSTORE";
				SWIFT_OBJC_BRIDGING_HEADER = "ManApp/Code/Application/ObjectiveC_Classes/Cartrack-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B4204EF1F94E306004CAE6B /* Build configuration list for PBXProject "ManApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B4205041F94E307004CAE6B /* Debug */,
				6B4205051F94E307004CAE6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B4205061F94E307004CAE6B /* Build configuration list for PBXNativeTarget "ManApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B4205071F94E307004CAE6B /* Debug */,
				6B4205081F94E307004CAE6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B4204EC1F94E306004CAE6B /* Project object */;
}
